#S4-project {
  background: black;
  color: black;
  position: relative;
  width: 90%;
  height: 90vh;
  left: 12vh;
}

.container_2{
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card_container{
  display: grid;
  row-gap: 3.5rem;
  column-gap: 4rem;
  position: relative;
  top: -40vh;
}

.card_article{
  position: relative;
  overflow: hidden;
}


.card_data{
  width: 29vh;
  background-color: white;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px rgba(128, 128, 128, 0.5);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
   transition: opacity 1s 1s;
}

.card_description{
  display: block;
  font-size: 1.9vh;
  margin-bottom: .25rem;
}

.card_title{
  font-size: 2.4vh;
  font-weight: 500;
  color: black;
  margin-bottom: .75rem;
}
.card_button{
  font-size: 1.5vh;
  text-decoration: none;
  font-weight: 500;
  color: black;
}

.card_button:hover{
  text-decoration: underline;
}

.card_article:hover .card_data{
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card_article:hover{
  animation: remove-overflow 2s forwards;
}

.card_article:not(:hover){
  animation: show_overflow 2s forwards;
}
.card_article:not(:hover) .card_data{
  animation: remove-data 1s forwards;
}

@keyframes show-data{
50%{
  transform: translateY(-10rem);
}
  100%{
  transform: translateY(-7rem);
}
}

@keyframes  remove-overflow{
to{
  overflow: inherit;
}
}

@keyframes remove-data {
  0%{
    transform: translateY(-7rem);
  }
  50%{
    transform: translateY(-10rem);
  }
  100%{
    transform: translateY(-5rem);
  }
}

@keyframes show-overflow {
  0%{
    overflow: initial;
    pointer-events: none;

  }
  50%{
    overflow: hidden;
  }
}

@media screen  and (max-width: 340px){
  .container_2{
    margin-inline: 1rem;
  }

  .card_data{
    width: 25vh;
    padding: 1rem;
  }
}
@media screen  and (min-width: 768px){
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
}
@media screen  and (min-width: 1120px){
  .container_2{
    height: 100vh;
  }

  .card_container{
    grid-template-columns: repeat(3, 1fr);
  }
  .card_img {
    width: 74vh;
  }
  .card_data{
    width: 31.6vh;
    padding-inline: 2.5rem;
  }
}
.card_img{
  width: 49.8vh;
  height: 40vh;
  border-radius: 1.5rem;
}


